# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 10.01] => 0.19

newList = [1.1, 1.2, 3.1, 10.01]

def dif(ls):
  newLs = []
  for i in ls:
    newLs.append(round(i % 1, 3))  
  return max(newLs) - min(newLs)   

print(dif(newList))
